<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

	<title>
		DelphiDabbler.com: Console Application Runner Classes Demo Read-Me
	</title>

	<style type="text/css">
		<!--
		body {
			margin: 1em;
			padding: 0;
			font-family: Verdana, Arial, sans-serif;
			font-size: 9pt;
			line-height: 150%;
		}
		h1 {
			margin: 0 0 1em 0;
			padding: 0.5em;
			border: 1px silver solid;
			background-color: #eee;
			font-size: 13pt;
			font-weight: bold;
			text-align: center;
		}
		h1 .subtitle {
			font-style: italic;
			color: #336;
		}
		h2 {
			margin: 1em 0 0 0;
			padding: 0;
			padding-bottom: 6px;
			border-bottom: 1px silver solid;
			font-size: 11pt;
			font-weight: bold;
		}
		h3 {
			margin: 0.5em 0 0 0;
			padding: 0;
			font-size: 9pt;
			font-weight: bold;
		}
		p {
			margin: 0.5em 0 0 0;
			padding: 0;
		}
		ul, ol {
			margin: 0.5em 0 0 3em;
			padding: 0;
		}
		ul {
			list-style-type: square;
		}
		ul.spaced li,
		ol.spaced li {
			margin-top: 0.5em;
		}
		ul.spaced li,
		ol.spaced li {
			margin-top: 0.5em;
		}
		ul.unspaced li,
		ol.unspaced li {
			margin-top: 0;
		}
		ul.unspaced li.first,
		ol.unspaced li.first {
			margin-top: 0.5em;
		}
		code {
			font-family: "Courier New", Courier, monospace;
		}
		a:link {
			color: #336;
			text-decoration: underline;
		}
		a:visited {
			color: #669;
			text-decoration: underline;
		}
		a:active {
			color: #336;
			text-decoration: underline;
		}
		a:hover {
			text-decoration: underline;
		}
		.gototop {
			margin: 1em 0 0 0;
			padding: 0.3em 0 0 0;
			text-align: center;
			position: relative;
			float: right;
			font-weight: bold;
		}
		.pullout {
			border-left: 8px silver solid;
			xborder-bottom: 2px silver solid;
			xborder-top: 2px silver solid;
			background-color: #eee;
			margin: 0.5em 0 0 0;
			padding: 0.25em 0.5em;
			font-style: italic;
		}
		.highlight {
			color: #336;
			font-style: italic;
			font-weight: bold;
		}
		.endnotes {
			margin: 1.5em 0 0 0;
			padding: 1em 0 0 0;
			border-top: 1px silver solid;
		}
		.comments {
			font-style: italic;
		}
		.copyright,
		.copyright a:link,
		.copyright a:visited,
		.copyright a:active {
			margin: 1em 0 0 0;
			color: gray;
			font-size: 8pt;
			text-align: right;
		}
		-->
	</style>

</head>

<body>

<h1>
	Console Application Runner Classes<br />
	<span class="subtitle">Demo Projects Read-Me file</span>
</h1>

<p>
	The source code for ten demo projects is included with these classes, along
	with two console applications that are requied by the demos. All the demos
	are stored in subfolder of the <code>Demos</code> directory.
</p>

<p>
	Ensure you preserve the directory structure when unzipping the downloaded
	archive. Open Delphi and open <code>PJConsoleAppDemos.bpg</code>. Compile
	each of the ten demo projects and the two programs in the
	<code>TestApps</code> sub-directory. All the resulting <code>.exe</code>
	files should have been written to the <code>Exe</code> sub-folder.
</p>

<p>
	The demo programs are fully described in the <em>Examples</em> section of
	PDF user guide that can be downloaded separately.
	<a
		href="http://www.delphidabbler.com/download?id=consoleapp&amp;type=docs"
	>Download the user guide</a>.
</p>

<div class="endnotes">

	<div class="comments">
		If you have any comments on the components or this demo code or if you
		have found a bug, please let me know. You can contact me via my website
		<a href="http://www.delphidabbler.com/contact.php" target="_blank">
		contact page</a>.
	</div>

	<div class="copyright">
		Copyright &copy; 2007-2008, P D Johnson,
		<a href="http://www.delphidabbler.com" target="_blank">
		www.delphidabbler.com</a>
	</div>

</div>

</body>

</html>